APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:ICuIvLHdKlVGVVIcflrUHsgP9/jAAszSvEQNz+mrBpI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=ec2-54-227-251-233.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9oq5jpa0nbg91
DB_USERNAME=dercycgimndatx
DB_PASSWORD=33fff0d95921aa29c63e1c292f3c1c39d93fc445c5d7e68bb273041d96b689e3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
